# lampac-modules

./: .gitignore
DlnaAuth/: DlnaAuth.csproj  DlnaAuthConfig.cs  Middlewares.cs  ModInit.cs  manifest.json
SelfCDN/: ConsoleLogger.cs  FileService.cs  IMediaMetadataExtractor.cs  InitializationApi.cs  Logger.cs  ModInit.cs  OnlineApi.cs  QualityClassifier.cs  README.md  SelfCDN.csproj  SettingsExtensions.cs  Transliterator.cs  example.db.json  example.settings.json  manifest.json
SelfCDN/Controllers/: SelfCDNController.cs
SelfCDN/Exceptions/: GroqMediaParserException.cs  OpenAiException.cs
SelfCDN/Json/: NullableDateTimeConverter.cs
SelfCDN/MediaMetadataExtractor/: GroqMediaMetadataExtractor.cs  IMediaMetadataExtractor.cs
SelfCDN/Models/: EpisodeInfo.cs  FileTmdbInfo.cs  MediaMetadata.cs  MediaRequestParameters.cs  MediaSearchResult.cs  Movie.cs  NormalizedTitles.cs  OpenAiSettings.cs  RegistryItem.cs  RegistryMediaItem.cs  Result.cs  SelfCdnSettings.cs  Serial.cs  Voice.cs
SelfCDN/OpenAi/: OpenAiMediaMetadataExtractor.cs
SelfCDN/Parser/: FileMediaInfoParser.cs  QualityParser.cs
SelfCDN/Properties/: launchSettings.json
SelfCDN/Registry/: RegistryStorage.cs  SelfCdnRegistry.cs
SelfCDN/Resources/: system.promt.txt
SelfCDN/Templates/: EpisodeTplWrapper.cs  ITemplate.cs  MovieTplWrapper.cs  SeasonTplWrapper.cs  VoiceTplWrapper.cs
SelfCDN/Tmdb/: ITmdbFinder.cs  Models.cs  TmdbFinderApi.cs  TmdbMapper.cs
