<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>library</OutputType>
    <PublishSingleFile>true</PublishSingleFile> 
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\system.promt.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\system.promt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Shared">
      <HintPath>..\..\Shared.dll</HintPath>
    </Reference>
    <Reference Include="Shared.Engine">
      <HintPath>..\..\Shared.Engine.dll</HintPath>
    </Reference>
    <Reference Include="Shared.Jackett">
      <HintPath>..\..\Shared.Jackett.dll</HintPath>
    </Reference>
    <Reference Include="Shared.Model">
      <HintPath>..\..\Shared.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>
